API_ID=23253852
API_HASH=1171ef621c31fdf7998b5ffd72261726
BOT_TOKEN=7999786355:AAHLQRHHFRSxxV8n26viCg5ZQbbNXV4MwZo
LOG_GROUP_ID=-1002307517542
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1303275036
STRING_SESSION=BQFi01wAs7tFawWEuVj8i0mgpO6uLgGY3pt0NXzRImatcrYuWj-2JoWq6p39aTrFdrOwA_7Sjlj93Jgy2Q9nJlKLAy8-yGHkyZkosaKG7LVV5a0-bFvrMh9tWrpEerF3hGUaJbI0gvFOyYPsem8pc1ZE86DpBuoDCq_dU9E0DxlOBMdHcmyMHWNi0tQrqisu7fjlPwz05geF_52OSbzNySxNr-Wl7EpWeXnxZkAoPc4fg-84v-ZRkwH46JU5VN1Won31aYmhkAlZN7at4D6SzwUEooGm3MvDLfS11BESLb10lP0Xa-MewjKhChvwaWcmE4-yLBXEkeURpmnS04NoNol4LUvJeQAAAAHKwjWFAA
